AWS_REGION=us-west-2
AWS_ACCESS_KEY=your_access_key_here
AWS_SECRET_KEY=your_secret_key_here
AWS_CONFIG=/path/to/your/aws/config
AWS_BUCKET_NAME=your_bucket_name_here
AUTO_CONTENT_TYPE=true
MONGODB_URL=mongodb+srv://suxbat:Aa6220969!@cluster0.sdj8c.mongodb.net/Bepul?retryWrites=true&w=majority